<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Découvrez un excellent moyen de gagner de l'argent en ligne ! Regardez des vidéos sur TikTok et évaluez-les via notre programme sur Telegram. Commencez à gagner de l'argent facilement et avec plaisir dès aujourd'hui !">
  <title>Politique de Confidentialité</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
    }

    body {
      padding-top: 40px;
      color: #000000;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
      color: #000000;
      font-family: 'Courier New', monospace;
    }

    .block_more_info h2 {
      color: #000000;
      margin-bottom: 20px;
      text-align: center;
      font-family: 'Courier New', monospace;
      font-weight: 600;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
      color: #000000;
      font-family: 'Courier New', monospace;
      font-size: 16px;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Politique de Confidentialité</h2>

    <h2>Collecte des données personnelles</h2>
    <p>Notre site, dont l'objectif est de permettre de gagner de l'argent en ligne en visionnant et en évaluant des vidéos TikTok via notre programme sur Telegram, respecte votre vie privée. Pour fournir notre service, nous collectons un minimum d'informations personnelles, telles que votre adresse e-mail, nécessaire au processus d'inscription.</p>

    <h2>Utilisation des informations</h2>
    <p>Les données personnelles collectées sont utilisées exclusivement pour la gestion du compte et le traitement des paiements. Nous ne transmettons pas, ne vendons pas et ne divulguons pas vos données personnelles à des tiers, sauf si la loi l'exige.</p>

    <h2>Sécurité des informations</h2>
    <p>Nous nous efforçons d'assurer la sécurité de vos données. Des mesures techniques et administratives de sécurité sont mises en place pour protéger les informations contre l'accès non autorisé, l'utilisation abusive ou la divulgation.</p>

    <h2>Cookies</h2>
    <p>Notre site utilise des cookies pour améliorer l'expérience utilisateur et analyser le trafic. Vous pouvez les désactiver dans les paramètres de votre navigateur ; cependant, cela peut affecter la fonctionnalité de certaines fonctionnalités du site.</p>

    <h2>Liens vers des sites externes</h2>
    <p>Notre site peut contenir des liens vers des sites web externes. Nous ne sommes pas responsables de la politique de confidentialité de ces sites et vous recommandons de consulter la politique de confidentialité de ces sites web.</p>

    <h2>Modifications de la politique de confidentialité</h2>
    <p>Nous nous réservons le droit de mettre à jour régulièrement notre politique de confidentialité. Toutes les modifications seront publiées sur cette page. En utilisant notre site, vous acceptez notre politique de confidentialité. Si vous avez des questions ou des préoccupations, veuillez nous contacter à l'adresse e-mail indiquée dans la section "Contacts".</p>
  </div>
</body>

</html>
